# code-review-ai-agent

./: README.md  pom.xml  降级处理实现总结.md
docs/: design-summary.md
src/main/java/com/codeguardian/: CodeReviewAiAgentApplication.java
src/main/java/com/codeguardian/config/: AIConfigProperties.java  ApplicationConfig.java  ChatClientFactory.java  DataInitializer.java  MinioConfig.java  RabbitMQConfig.java  RedisWarmUpRunner.java  RetryQueueConfig.java  SaTokenConfig.java  SaTokenRedisConfig.java  SearchConfig.java  SpringAIConfig.java
src/main/java/com/codeguardian/constants/: ReviewConstants.java
src/main/java/com/codeguardian/controller/: AdminController.java  AuthController.java  CicdController.java  DashboardController.java  IndexController.java  KnowledgeBaseController.java  PermissionController.java  ReportController.java  ReportPageController.java  ReviewController.java  ReviewPageController.java  RoleController.java  SettingsController.java  UserController.java  WebhookController.java
src/main/java/com/codeguardian/dto/: ApiIndexDTO.java  CustomRuleDTO.java  DashboardDTO.java  FileContentDTO.java  FindingDTO.java  GitCloneResponseDTO.java  GitFileResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OperationResponseDTO.java  PageResult.java  PermissionDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  RoleCreateDTO.java  RoleDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/codeguardian/dto/integration/: CicdStatusResponse.java  CicdTriggerRequest.java
src/main/java/com/codeguardian/dto/webhook/: GitHubWebhookPayload.java
src/main/java/com/codeguardian/entity/: Category.java  Finding.java  Permission.java  ReviewReport.java  ReviewTask.java  Role.java  RolePermission.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/codeguardian/enums/: CategoryEnum.java  ReviewTypeEnum.java  SeverityEnum.java  TaskStatusEnum.java
src/main/java/com/codeguardian/exception/: GlobalExceptionHandler.java
src/main/java/com/codeguardian/model/: AIConfig.java  ReviewConfig.java
src/main/java/com/codeguardian/model/dto/: SettingsDTO.java
src/main/java/com/codeguardian/mq/: CicdMessage.java  CicdMessageConsumer.java  UploadMessage.java  UploadMessageConsumer.java  UploadMessageProducer.java  WebhookMessage.java  WebhookMessageConsumer.java  WebhookMessageProducer.java
src/main/java/com/codeguardian/repository/: CategoryRepository.java  FindingRepository.java  KnowledgeDocumentRepository.java  PermissionRepository.java  ReviewReportRepository.java  ReviewTaskRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codeguardian/service/: AIModelService.java  AuthService.java  Cache.java  CacheManager.java  CategoryService.java  CodeParserService.java  DashboardService.java  GitService.java  LocalCacheManager.java  PermissionService.java  ReportService.java  ReviewService.java  RoleService.java  SystemConfigService.java  UserService.java
src/main/java/com/codeguardian/service/ai/: AIModelProvider.java  PromptService.java
src/main/java/com/codeguardian/service/ai/config/: AIModelConfigManager.java  ModelProviderConfig.java
src/main/java/com/codeguardian/service/ai/context/: ReviewContextHolder.java
src/main/java/com/codeguardian/service/ai/dto/: AIModelRequest.java  AIModelResponse.java  FunctionDefinition.java  ToolDefinition.java
src/main/java/com/codeguardian/service/ai/exception/: AIModelException.java
src/main/java/com/codeguardian/service/ai/factory/: AIModelProviderFactory.java
src/main/java/com/codeguardian/service/ai/impl/: AbstractAIModelProvider.java  DeepSeekModelProvider.java  OpenAICompatibleProvider.java  OpenAIModelProvider.java  QwenModelProvider.java
src/main/java/com/codeguardian/service/ai/output/: CodeReviewOutputParser.java
src/main/java/com/codeguardian/service/ai/tool/: ToolInput.java  ToolRegistry.java
src/main/java/com/codeguardian/service/ai/tools/: JavaSyntaxAnalyzerTool.java  SemgrepAnalyzerTool.java
src/main/java/com/codeguardian/service/auth/: RedisSaTokenDao.java  SaPermissionImpl.java
src/main/java/com/codeguardian/service/diff/: AstParserService.java  ChangeAnalyzer.java  DiffFetchService.java  SemanticFingerprintService.java
src/main/java/com/codeguardian/service/diff/model/: ChangeType.java  ChangeUnit.java  FileDiff.java  MethodNode.java  RagContext.java  ReviewScope.java  RiskLevel.java
src/main/java/com/codeguardian/service/diff/prompt/: CicdPromptStrategy.java  DeletePromptStrategy.java  DiffAwarePromptStrategy.java  WebhookPromptStrategy.java
src/main/java/com/codeguardian/service/integration/: GitFeedbackService.java  QualityGateService.java
src/main/java/com/codeguardian/service/rag/: KnowledgeBaseService.java  KnowledgeDocument.java  MinioStorageService.java
src/main/java/com/codeguardian/service/rules/: AbstractJsonRuleTemplate.java  RuleDefinition.java  RuleEngineService.java  RuleTemplate.java
src/main/java/com/codeguardian/service/rules/impl/: AirbnbJsTsTemplate.java  AlibabaJavaTemplate.java  GoogleJavaTemplate.java  Pep8PythonTemplate.java
src/main/java/com/codeguardian/service/task/: DashboardScheduler.java  DiffReviewReaper.java
src/main/java/com/codeguardian/util/: MapJsonConverter.java  ReviewTaskUtils.java  ViewModelUtils.java
src/main/resources/knowledge/: rules.json
src/main/resources/rules/: airbnb-js.json  alibaba-java.json  google-java.json  pep8-python.json
src/main/resources/templates/: dashboard.html  history.html  login.html  report.html  review.html
src/main/resources/templates/admin/: knowledge-bases.html  knowledge-detail.html  knowledge.html  permissions.html  roles.html  settings.html  users.html
src/test/java/com/codeguardian/: CodeReviewAiAgentApplicationTests.java
src/test/java/com/codeguardian/service/rag/: RAGTest.java
